plugins {
	id 'org.springframework.boot' version '2.5.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dls'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
  	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
  	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
  	compileOnly 'org.projectlombok:lombok:1.18.20'
  	runtimeOnly 'com.h2database:h2:1.4.200'
  	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.2'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.11.2'

//	testCompileOnly('org.springframework.boot:spring-boot-starter-test')
////	testCompileOnly("org.junit.jupiter:junit-jupiter-api:5.3.1")
//	testCompileOnly('org.junit.jupiter:junit-jupiter-engine:5.7.2')
//	testCompileOnly('org.mockito:mockito-junit-jupiter:2.23.0')
}
//test.doFirst {
//	activeProfiles = 'test'
//}

test {
//	systemProperty('spring.profiles.active', 'test')
	useJUnitPlatform()
//	include 'src/test/java/**'
}
